
VITE_SUPABASE_URL=https://jnwvoenrxumacjwzivvs.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impud3ZvZW5yeHVtYWNqd3ppdnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzY4MTcsImV4cCI6MjA3Njg1MjgxN30.FPwZu71V4BDXDBUKrxd42NGp18xs4MT6OfzUkqNrIbk
